# atlantic-automobiles-server

./: .gitignore  Atlantic.sln
Atlantic.Api/: Atlantic.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
Atlantic.Api/Controllers/: AuthController.cs  BulkEntryController.cs  CustomersController.cs  FilesController.cs  PermissionController.cs  ProductTypesController.cs
Atlantic.Api/Properties/: launchSettings.json
Atlantic.Data/: Atlantic.Data.csproj
Atlantic.Data/Audit/: AuditableEntity.cs
Atlantic.Data/Contexts/: MongoContext.cs
Atlantic.Data/Hubs/: NotificationHub.cs
Atlantic.Data/Models/: Customer.cs  Product.cs  ProductType.cs  Service.cs  UserProfile.cs  VisaCard.cs
Atlantic.Data/Models/Auth/: ApplicationRole.cs  ApplicationUser.cs  AuthToken.cs  ChangePassword.cs  LoginResponse.cs  Permission.cs  UserConnection.cs
Atlantic.Data/Models/Constants/: CommonConstants.cs  CommonStatus.cs
Atlantic.Data/Models/Dtos/: FilterDto.cs  UpdatePinDto.cs  UserDto.cs
Atlantic.Data/Models/Requests/: SuperAdminRequest.cs  UserLogin.cs
Atlantic.Data/Models/Responses/: GenericResponse.cs
Atlantic.Data/Models/Settings/: AppSettings.cs  DbSettings.cs  MailSettings.cs  MongoSettings.cs
Atlantic.Data/Models/Static/: Country.cs
Atlantic.Data/Models/System/: AutoMapperProfile.cs  Otp.cs  SendOtpRequest.cs
Atlantic.Data/MongoFs/: FilestoreDatabaseSettings.cs
Atlantic.Data/Repositories/: Repository.cs  StaticRepository.cs  UnitOfWork.cs
Atlantic.Data/Seeds/: AccountingSetup.cs  AppSeederInitial.cs  KeySetup.cs
Atlantic.Data/Services/: AuthService.cs  ConnectionService.cs  CountryService.cs  FilesService.cs  HttpContextAccessorService.cs  MailService.cs  OtpService.cs  UserService.cs
Atlantic.Data/Services/Auth/: AuthService.cs  PermissionService.cs
Atlantic.Data/StaticData/: countries.json
